<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onr-0D-fkz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nZI-sY-wl3">
            <objects>
                <navigationController id="onr-0D-fkz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdx-c4-OvG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wx5-fb-hGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaB-kC-nnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="08J-0k-gV9">
                                <rect key="frame" x="101.5" y="390" width="211" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packer Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-Yo-Suw">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-kP-Jib">
                                        <rect key="frame" x="0.0" y="66.5" width="211" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TI6-uS-6wh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGi-CM-qnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08J-0k-gV9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpT-b1-J0M"/>
                            <constraint firstItem="08J-0k-gV9" firstAttribute="centerX" secondItem="kf4-rN-tuX" secondAttribute="centerX" id="jTR-Sm-tSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kf4-rN-tuX"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bp-PX-ugQ"/>
                    <connections>
                        <outlet property="logInOutlet" destination="aPI-kP-Jib" id="C1j-ya-iZo"/>
                        <segue destination="BcA-Eh-CqQ" kind="show" identifier="goHome" id="fvh-1w-Ge0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="87.053571428571431"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="bDv-ds-mYG">
            <objects>
                <viewController id="BcA-Eh-CqQ" customClass="SurveyViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKg-O5-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-cj-g4P">
                                <rect key="frame" x="16" y="96" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naj-0W-DU5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-bP-6Mc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SI8-Zo-w1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Select A Subject">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSelection:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="5oJ-47-kRm"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-2i-c82">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FCJ-3W-jDo"/>
                                                </constraints>
                                                <state key="normal" title="English">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSelection:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="Iwo-DI-V50"/>
                                                    <action selector="subjectTapped:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="FLo-Zc-rNe"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-Nr-dTd">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Ku-Sm-pTX"/>
                                                </constraints>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSelection:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="yzr-T7-EZk"/>
                                                    <action selector="subjectTapped:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="aeA-ry-vz3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-lV-khy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vGR-C1-3Wn"/>
                                                </constraints>
                                                <state key="normal" title="Math">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSelection:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="0Pd-3f-2Z8"/>
                                                    <action selector="subjectTapped:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="yi0-TS-4xP"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-tW-U81">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TA3-dh-hVC"/>
                                                </constraints>
                                                <state key="normal" title="Science">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSelection:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="0ru-tH-DkZ"/>
                                                    <action selector="subjectTapped:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="6pS-R6-odR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KCn-Nr-dTd" firstAttribute="leading" secondItem="naj-0W-DU5" secondAttribute="leading" id="Du5-ql-zo3"/>
                                            <constraint firstAttribute="trailing" secondItem="KCn-Nr-dTd" secondAttribute="trailing" id="Mem-Sv-Xlo"/>
                                            <constraint firstItem="vcJ-tW-U81" firstAttribute="leading" secondItem="naj-0W-DU5" secondAttribute="leading" id="NDF-BE-9r3"/>
                                            <constraint firstAttribute="trailing" secondItem="7dL-bP-6Mc" secondAttribute="trailing" id="SBL-9S-IF1"/>
                                            <constraint firstAttribute="trailing" secondItem="fOv-lV-khy" secondAttribute="trailing" id="Sg1-Tc-v8b"/>
                                            <constraint firstAttribute="trailing" secondItem="TCZ-2i-c82" secondAttribute="trailing" id="X7u-sQ-lbg"/>
                                            <constraint firstItem="TCZ-2i-c82" firstAttribute="leading" secondItem="naj-0W-DU5" secondAttribute="leading" id="ZGh-kj-AYs"/>
                                            <constraint firstAttribute="trailing" secondItem="vcJ-tW-U81" secondAttribute="trailing" id="p47-4j-DNv"/>
                                            <constraint firstItem="fOv-lV-khy" firstAttribute="leading" secondItem="naj-0W-DU5" secondAttribute="leading" id="tkn-sp-tJ0"/>
                                            <constraint firstItem="7dL-bP-6Mc" firstAttribute="leading" secondItem="naj-0W-DU5" secondAttribute="leading" id="toK-HF-z94"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-rE-QQn">
                                        <rect key="frame" x="0.0" y="60" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-bZ-tG7">
                                        <rect key="frame" x="0.0" y="70" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-bg-ZEy">
                                        <rect key="frame" x="-2" y="100.5" width="386" height="31"/>
                                        <connections>
                                            <action selector="minSlider:" destination="BcA-Eh-CqQ" eventType="valueChanged" id="dKQ-uu-MHn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-LU-MRw">
                                        <rect key="frame" x="0.0" y="140.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v09-B5-Cc5">
                                        <rect key="frame" x="0.0" y="171" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-yM-hmv">
                                        <rect key="frame" x="0.0" y="201.5" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At0-vs-20U" customClass="DLRadioButton">
                                                <rect key="frame" x="166" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="At0-vs-20U" secondAttribute="height" multiplier="1:1" id="moV-ee-HZE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="3"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="3 selected"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="thirdButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="QHu-df-7fN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-HM-bQ3" customClass="DLRadioButton">
                                                <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kBb-HM-bQ3" secondAttribute="height" multiplier="1:1" id="QfG-O0-DkB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="5"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="5 selected"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fifthButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="vSA-qB-Rvk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-tD-iKg" customClass="DLRadioButton">
                                                <rect key="frame" x="249" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jFy-tD-iKg" secondAttribute="height" multiplier="1:1" id="eyE-qz-LQZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="4"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="4 selected"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fourthButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="xv0-v0-ETN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-re-trG" customClass="DLRadioButton">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x4l-re-trG" secondAttribute="height" multiplier="1:1" id="9XT-Ox-VuH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="1"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="1 selected"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="firstButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="OhR-bN-i3m"/>
                                                    <outletCollection property="otherButtons" destination="v8o-HM-57V" id="Xzg-R7-ZqK"/>
                                                    <outletCollection property="otherButtons" destination="At0-vs-20U" id="Pbk-2a-hl9"/>
                                                    <outletCollection property="otherButtons" destination="jFy-tD-iKg" id="ZUP-YX-nFa"/>
                                                    <outletCollection property="otherButtons" destination="kBb-HM-bQ3" id="ZEX-1o-GhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8o-HM-57V" customClass="DLRadioButton">
                                                <rect key="frame" x="83" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v8o-HM-57V" secondAttribute="height" multiplier="1:1" id="4nd-Te-cFV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="2 selected"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="secondButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="Z44-x3-Acx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kBb-HM-bQ3" firstAttribute="top" secondItem="PkQ-yM-hmv" secondAttribute="top" id="993-6d-kZl"/>
                                            <constraint firstItem="kBb-HM-bQ3" firstAttribute="leading" secondItem="jFy-tD-iKg" secondAttribute="trailing" constant="33" id="C06-RT-uHc"/>
                                            <constraint firstAttribute="bottom" secondItem="At0-vs-20U" secondAttribute="bottom" id="FxV-P7-ynj"/>
                                            <constraint firstAttribute="bottom" secondItem="kBb-HM-bQ3" secondAttribute="bottom" id="Fxo-uW-NHD"/>
                                            <constraint firstAttribute="trailing" secondItem="kBb-HM-bQ3" secondAttribute="trailing" id="J0e-lM-QGv"/>
                                            <constraint firstItem="At0-vs-20U" firstAttribute="leading" secondItem="v8o-HM-57V" secondAttribute="trailing" constant="33" id="Ky4-eD-uEr"/>
                                            <constraint firstAttribute="bottom" secondItem="v8o-HM-57V" secondAttribute="bottom" id="NjM-YN-6Ry"/>
                                            <constraint firstItem="x4l-re-trG" firstAttribute="top" secondItem="PkQ-yM-hmv" secondAttribute="top" id="QXG-vm-5Fu"/>
                                            <constraint firstAttribute="bottom" secondItem="x4l-re-trG" secondAttribute="bottom" id="R56-7X-ieJ"/>
                                            <constraint firstItem="At0-vs-20U" firstAttribute="top" secondItem="PkQ-yM-hmv" secondAttribute="top" id="RvY-JD-pjO"/>
                                            <constraint firstItem="jFy-tD-iKg" firstAttribute="top" secondItem="PkQ-yM-hmv" secondAttribute="top" id="csX-ZW-xgQ"/>
                                            <constraint firstItem="v8o-HM-57V" firstAttribute="top" secondItem="PkQ-yM-hmv" secondAttribute="top" id="kR6-0g-r6n"/>
                                            <constraint firstItem="v8o-HM-57V" firstAttribute="leading" secondItem="x4l-re-trG" secondAttribute="trailing" constant="33" id="lNb-d8-RdF"/>
                                            <constraint firstItem="x4l-re-trG" firstAttribute="leading" secondItem="PkQ-yM-hmv" secondAttribute="leading" id="llC-h7-kaq"/>
                                            <constraint firstItem="jFy-tD-iKg" firstAttribute="leading" secondItem="At0-vs-20U" secondAttribute="trailing" constant="33" id="qif-Ry-Jau"/>
                                            <constraint firstAttribute="bottom" secondItem="jFy-tD-iKg" secondAttribute="bottom" id="xwe-at-Bcj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Question 3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-7F-8Nt">
                                        <rect key="frame" x="0.0" y="261.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nE-Ig-Jwc">
                                        <rect key="frame" x="0.0" y="292" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-0j-t6c">
                                        <rect key="frame" x="0.0" y="332" width="382" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Trg-k1-tQn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BcA-Eh-CqQ" eventType="touchUpInside" id="hnC-w0-EKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PkQ-yM-hmv" firstAttribute="leading" secondItem="FEC-cj-g4P" secondAttribute="leading" id="3ch-Xz-39S"/>
                                    <constraint firstAttribute="trailing" secondItem="PkQ-yM-hmv" secondAttribute="trailing" id="ca8-1m-WWg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEC-cj-g4P" firstAttribute="top" secondItem="7hI-hu-VlA" secondAttribute="top" constant="8" id="63K-Vz-aR5"/>
                            <constraint firstItem="FEC-cj-g4P" firstAttribute="leading" secondItem="7hI-hu-VlA" secondAttribute="leading" constant="16" id="GT7-sS-m83"/>
                            <constraint firstItem="7hI-hu-VlA" firstAttribute="trailing" secondItem="FEC-cj-g4P" secondAttribute="trailing" constant="16" id="XbD-aB-q6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hI-hu-VlA"/>
                    </view>
                    <connections>
                        <outlet property="button1Outlet" destination="x4l-re-trG" id="CoP-hl-bu2"/>
                        <outlet property="button2Outlet" destination="v8o-HM-57V" id="5bi-ay-PXf"/>
                        <outlet property="button3Outlet" destination="At0-vs-20U" id="i6c-B9-Cov"/>
                        <outlet property="button4Outlet" destination="jFy-tD-iKg" id="OAS-Qh-tcJ"/>
                        <outlet property="button5Outlet" destination="kBb-HM-bQ3" id="w11-wq-Gfv"/>
                        <outlet property="buttonView" destination="PkQ-yM-hmv" id="2Gt-mB-G2h"/>
                        <outlet property="minDisplay" destination="iNw-LU-MRw" id="kaY-03-3ez"/>
                        <outlet property="q1Label" destination="ulS-bZ-tG7" id="sqg-Rk-BU1"/>
                        <outlet property="q2Label" destination="v09-B5-Cc5" id="YsQ-4F-v21"/>
                        <outlet property="q3Label" destination="oaR-7F-8Nt" id="AFt-An-fen"/>
                        <outlet property="saveOutlet" destination="ktL-0j-t6c" id="OqJ-0j-W2u"/>
                        <outlet property="selectOutlet" destination="7dL-bP-6Mc" id="Vd4-ud-PTj"/>
                        <outlet property="sliderOutlet" destination="vDD-bg-ZEy" id="QRD-jy-S91"/>
                        <outlet property="stackView" destination="FEC-cj-g4P" id="sDP-QQ-Fsp"/>
                        <outlet property="thirdQuestion" destination="2nE-Ig-Jwc" id="IAJ-cs-8nu"/>
                        <outlet property="titleLabelText" destination="acU-rE-QQn" id="UP3-1c-jRf"/>
                        <outletCollection property="subjectButtons" destination="TCZ-2i-c82" collectionClass="NSMutableArray" id="bCf-ym-wBV"/>
                        <outletCollection property="subjectButtons" destination="KCn-Nr-dTd" collectionClass="NSMutableArray" id="q3P-hD-AGt"/>
                        <outletCollection property="subjectButtons" destination="fOv-lV-khy" collectionClass="NSMutableArray" id="vgP-lc-WMK"/>
                        <outletCollection property="subjectButtons" destination="vcJ-tW-U81" collectionClass="NSMutableArray" id="mPT-MX-iOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPs-k4-aEp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="512" height="512"/>
        <image name="1 selected" width="512" height="512"/>
        <image name="2" width="512" height="512"/>
        <image name="2 selected" width="512" height="512"/>
        <image name="3" width="512" height="512"/>
        <image name="3 selected" width="512" height="512"/>
        <image name="4" width="512" height="512"/>
        <image name="4 selected" width="512" height="512"/>
        <image name="5" width="512" height="512"/>
        <image name="5 selected" width="512" height="512"/>
    </resources>
</document>
