<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onr-0D-fkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nZI-sY-wl3">
            <objects>
                <navigationController id="onr-0D-fkz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gdx-c4-OvG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wx5-fb-hGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaB-kC-nnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-65-HZW">
                                <rect key="frame" x="118" y="304.5" width="139.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packer Homework" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-Yo-Suw">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-TZ-E5a">
                                        <rect key="frame" x="48.5" y="28.5" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC9-eO-JiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYU-65-HZW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9k4-Df-G7C"/>
                            <constraint firstItem="fYU-65-HZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HsC-JK-PZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Bp-PX-ugQ"/>
                    <connections>
                        <segue destination="mtE-Lo-D4S" kind="show" identifier="goHome" id="rIs-1v-mFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="QLj-GR-76y">
            <objects>
                <viewController id="mtE-Lo-D4S" customClass="SurveyViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAi-b8-hNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-7j-zY6">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-j4-CHh">
                                        <rect key="frame" x="20" y="299" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-AG-W1b">
                                        <rect key="frame" x="13" y="183" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-gm-06o">
                                        <rect key="frame" x="13" y="110" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-Yg-VFK">
                                        <rect key="frame" x="13" y="32" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-Hq-9AM">
                                        <rect key="frame" x="170.5" y="242" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="mtE-Lo-D4S" eventType="touchUpInside" id="13t-49-pFh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="top" secondItem="5Ss-Yg-VFK" secondAttribute="bottom" constant="48" id="2DX-WC-2JJ"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="trailing" secondItem="jyA-AG-W1b" secondAttribute="trailing" id="4VP-o3-7oP"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="leading" secondItem="jyA-AG-W1b" secondAttribute="leading" id="8RH-X8-nTL"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xx-gm-06o" secondAttribute="trailing" constant="12" id="9xd-4I-oS1"/>
                                    <constraint firstItem="cn8-Hq-9AM" firstAttribute="top" secondItem="jyA-AG-W1b" secondAttribute="bottom" constant="29" id="C2t-0w-sgH"/>
                                    <constraint firstAttribute="bottom" secondItem="cn8-Hq-9AM" secondAttribute="bottom" constant="79" id="Cve-r5-gSf"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="leading" secondItem="5Ss-Yg-VFK" secondAttribute="leading" id="IS7-QG-f63"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="leading" secondItem="iJp-j4-CHh" secondAttribute="leading" constant="-7" id="JvB-mW-Gcn"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="leading" secondItem="gaX-7j-zY6" secondAttribute="leading" constant="13" id="bUA-hw-mVR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iJp-j4-CHh" secondAttribute="trailing" constant="20" symbolic="YES" id="eDW-uV-2Wb"/>
                                    <constraint firstItem="9Xx-gm-06o" firstAttribute="trailing" secondItem="5Ss-Yg-VFK" secondAttribute="trailing" id="iWI-ND-HA6"/>
                                    <constraint firstItem="cn8-Hq-9AM" firstAttribute="centerX" secondItem="gaX-7j-zY6" secondAttribute="centerX" id="kgW-hX-O1f"/>
                                    <constraint firstItem="iJp-j4-CHh" firstAttribute="top" secondItem="jyA-AG-W1b" secondAttribute="bottom" constant="86" id="sB1-fj-Shm"/>
                                    <constraint firstItem="jyA-AG-W1b" firstAttribute="top" secondItem="9Xx-gm-06o" secondAttribute="bottom" constant="43" id="uzq-kG-Uzg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94i-v6-Msz" firstAttribute="bottom" secondItem="gaX-7j-zY6" secondAttribute="bottom" constant="252" id="68p-fr-A1O"/>
                            <constraint firstItem="gaX-7j-zY6" firstAttribute="trailing" secondItem="94i-v6-Msz" secondAttribute="trailing" id="Iim-dc-35K"/>
                            <constraint firstItem="gaX-7j-zY6" firstAttribute="top" secondItem="94i-v6-Msz" secondAttribute="top" id="euI-Wu-Fiz"/>
                            <constraint firstItem="gaX-7j-zY6" firstAttribute="leading" secondItem="94i-v6-Msz" secondAttribute="leading" id="y6u-0g-0ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94i-v6-Msz"/>
                    </view>
                    <connections>
                        <outlet property="firstQuestion" destination="5Ss-Yg-VFK" id="TqI-C2-Tua"/>
                        <outlet property="labelMessage" destination="iJp-j4-CHh" id="eqO-ed-bmE"/>
                        <outlet property="secondQuestion" destination="9Xx-gm-06o" id="G9w-bn-fyu"/>
                        <outlet property="thirdQuestion" destination="jyA-AG-W1b" id="N6u-2R-L4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muh-ur-ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
